<!DOCTYPE html>
<html>
<head>
  <link rel="favicon" type="image/png" href="/img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      min-width: 1024px;
      min-height: 720px;
      margin: 0;
      background-color: #000;
      font-family: 'Open Sans';
      font-weight: 300;
      color: #FFF;
      overflow-x: hidden;
    }
    header {
      display: flex;
      position: relative;
      height: 100px;
      padding: 0 30px;
      background-color: #000;
      align-items: center;
      z-index: 1;
    }
    a {
      color: inherit;
      text-decoration: none;
      outline: none;
      cursor: pointer;
    }
    .icon {
      margin-right: 10px;
    }
    .header-logo-anchor {
      display: flex;
      margin-right: auto;
      font-size: 20px;
      align-items: center;
    }
    .header-logo-anchor:hover {
      color: #FF1744;
    }
    .header-github-anchor {
      display: flex;
      width: 50px;
      height: 50px;
      color: #FFF;
      justify-content: center;
      align-items: center;
    }
    .header-github-anchor:hover {
      color: #2196F3;
    }
    .header-github-anchor > i {
      display: block;
      font-size: 30px !important;
    }
    .container {
      display: flex;
      width: 100%;
      height: 720px;
      margin-top: -100px;
      margin-bottom: -300px;
      padding-top: 100px;
      padding-bottom: 300px;
      background-color: #000;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
    }
    .container-wrapper {
      display: flex;
      position: relative;
      width: 480px;
      color: #FFF;
      align-items: center;
      flex-direction: column;
      z-index: 1;
    }
    .container-footer {
      width: 200%;
      height: 400px;
      margin-left: -50%;
      margin-top: -200px;
      position: absolute;
      background-color: #000;
      transform: rotateZ(-10deg);
    }
    section {
      display: flex;
      width: 100%;
      height: 600px;
      background-color: #EEE;
    }
    h1, h2, h3 {
      margin: 0;
      line-height: 1.4;
    }
    h1 {
      font-size: 30px;
      font-weight: 300;
    }
    form {
      display: flex;
      width: 400px;;
      padding: 20px;
      /* border: 2px solid #FFF;
      border-radius: 5px; */
      flex-direction: column;
      box-sizing: border-box;
    }
    input[type=email], input[type=password] {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #AAA;
      border: 0;
      box-shadow: inset 0 5px 0 #2196f3;
      font-size: 14px;
      outline: none;
      transition: box-shadow 0.1s ease-out;
    }
    input[type=email]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder {
      font-family: 'Open Sans';
      color: #666;
    }
    input[type=email]:focus, input[type=password]:focus {
      background-color: #FFF;
      box-shadow: none;
    }
    .buttons {
      display: flex;
    }
    .button {
      display: flex;
      width: 100%;
      padding: 10px;
      background-color: transparent;
      border: 1px solid;
      border-radius: 100px;
      font-family: 'Open Sans';
      font-size: 14px;
      font-weight: 300;
      color: #FFF;
      justify-content: center;
      outline: none;
      cursor: pointer;
    }
    .button:hover, .button:focus {
      color: #4CAF50;
    }
    .button:active {
      background-color: #1B5E20;
    }
    .button.sub:hover, .button.sub:focus {
      background-color: transparent;
      color: #E91E63;
    }
    .button.sub:active {
      color: #AD1457;
    }
    .button + .button {
      margin-left: 20px;
    }
    .video {
      display: flex;
      margin-bottom: -300px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .video-shadow {
      position: absolute;
      width: 600px;
      height: 444px;
      background-color: #666;
      transform: skew(60deg) scaleY(0.7);
      transform-origin: 50% 100%;
      z-index: 1;
    }
    video {
      position: relative;
      width: 600px;
      height: 444px;
      background-color: #FFF;
      z-index: 1;
    }
    footer {
      display: flex;
      height: 100px;
      padding: 0 30px;
      font-size: 13px;
      justify-content: center;
      align-items: center;
    }
    .footer-left {
      margin-right: auto;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://zeo.sh" class=header-logo-anchor><img width=32 height=51 src="/img/logo.png" class=icon>zeo</a>
    <a href="https://github.com/modulesio/zeo" class=header-github-anchor><i class="octicon octicon-mark-github"></i></a>
  </header>
  <div class=container>
    <div class=container-wrapper>
      <h1>Javascript WebVR powered by NPM</h1>
      <p></p>
      <form>
        <input type=email placeholder="your@email.com" autofocus>
        <input type=password placeholder="password">
        <div class=buttons>
          <input type=submit value='Connect' class=button>
          <a href class="button sub">Learn more</a>
        </div>
      </form>
    </div>
  </div>
  <div class=video>
    <div class=video-shadow></div>
    <video autoplay loop>
      <source src="https://cdn.rawgit.com/modulesio/zeo-data/fa848ef03608c5079237565c8389afafaf5e93ba/video/demo.webm" type="video/webm">
    </video>
  </div>
  <div class=container-footer>
  </div>
  <section>
  </section>
  <!-- <div class=container>
    <div class=video-wrapper>
      <video autoplay loop>
        <source src="https://cdn.rawgit.com/modulesio/zeo-data/fa848ef03608c5079237565c8389afafaf5e93ba/video/demo.webm" type="video/webm">
      </video>
    </div>
    <div class=container-overlay>
      <div class=container-wrapper>
        <div class=container-header>
          <h1>zeo.sh</h1>
        </div>
        <nav class=navbar>
          <a href="#" class=nav>
            <i class="octicon octicon-gist"></i>
            <span>Developer</span>
          </a>
          <a href="#" class="nav highlight">
            <i class="octicon octicon-location"></i>
            <span>Explorer</span>
          </a>
          <a href="#" class=nav>
            <i class="octicon octicon-dashboard"></i>
            <span>Advertiser</span>
          </a>
        </nav>
        <section>
<div class=subsections>
  <div class="subsection main">
    <h2>Make VR, make money</h2>
    <p><b>Zeo lets you build WebVR worlds with Javascript + <a class=link href="https://npmjs.org">npm</a> and get paid for it.</b></p>
    <p>Headset + controller tracking, server-side physics, multiplayer, UI framework, positional audio and more. It's all plain JS, <a class=link href="https://threejs.org/">THREE.js</a>, and <a class=link href="https://npmjs.org">npm</a>.</p>
    <p>Zeo pays you with in-world VR advertising and analytics.</p>
    <p><a class="cta-item purple" href="https://github.com/modulesio/zeo">Start developing</a> or <a class=link href="https://github.com/modulesio/zeo">How Zeo works</a>.</p>
  </div>
  <div class="subsection aside">
    <i class="aside-icon purple octicon octicon-tools"></i>
    <i class="aside-icon purple fa fa-money"></i>
    <i class="aside-icon purple octicon octicon-heart" style="position: relative; left: 7px;"></i>
  </div>
</div>
        </section>
        <section class=highlight>
<div class=subsections>
  <div class="subsection main">
    <h2>WebVR worlds with NPM</h2>
    <pre><span class=dollar>$ </span>npm install zeo<span class=comment> # requires node 6+</span></pre>
    <p><b>Zeo is a WebVR server powered by Javascript + <a class=link href="https://npmjs.org">npm</a>.</b></p>
    <p>Npm install objects from the browser without taking off your headset. Or just use keyboard + mouse.</p>
    <p>Open source on Github. Plugins are funded by in-world ads.</b></p>
    <p><a class="cta-item red" href="https://github.com/modulesio/zeo">Get started with Zeo</a></p>
  </div>
  <div class="subsection aside">
    <i class="aside-icon gray large octicon octicon-telescope"></i>
  </div>
</div>
        </section>
        <section>
<h2>VR advertising is here</h2>
<p class=big>Start a conversation that touches your audience. Literally.</p>
<div class=intermission>
  <i class="intermission-icon octicon octicon-hubot"></i>
</div>
<p>In-world advertising uses the same Javascript VR content engine that powers Zeo to deliver custom ad experiences for your brand.<br/><b>Immersive analytics</b> give you insights through the eyes of your customer.</p>
<p><a class="cta-item green" href="mailto:a@modules.io">Contact us</a> or <a class=link href="mailto:a@modules.io">discover the Zeo ad program</a>.</p>
        </section>
      </div>
    </div>
  </div> -->
  <footer>
    <aside class=footer-left><a href="/">Home</a> | <a href="https://github.com/modulesio/zeo">Github</a> | <a href="mailto:a@modules.io">Contact</a></aside>
    <aside class=footer-right>&copy; 2017 <a href="mailto:a@modules.io">Avaer Kazmer</a></aside>
  </footer>
</body>
</html>
