<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      height: 100vh;
      min-width: 1024px;
      min-height: 720px;
      margin: 0;
      background-color: #000;
      font-family: 'Open Sans';
      font-weight: 300;
      color: #FFF;
      flex-direction: column;
    }
    header {
      display: flex;
      height: 100px;
      padding: 0 30px;
      background-color: #000;
      align-items: center;
    }
    .icon {
      margin-right: 20px;
    }
    .header-logo-anchor {
      margin-right: auto;
      font-size: 20px;
    }
    .header-logo-anchor:hover {
      color: #4CAF50;
    }
    .header-github-anchor {
      display: flex;
      width: 50px;
      height: 50px;
      color: #FFF;
      justify-content: center;
      align-items: center;
    }
    .header-github-anchor:hover {
      color: #2196F3;
    }
    i {
      display: block;
      font-size: 30px !important;
    }
    .container {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .container-wrapper {
      display: flex;
      width: 480px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1, h2 {
      margin: 0;
      line-height: 1.4;
      font-weight: inherit;
    }
    h1 {
      font-size: 100px;
    }
    h2 {
      font-size: 26px;
    }
    section {
      margin-top: 20px;
      margin-bottom: 100px;
      font-size: 13px;
    }
    p {
      margin: 0;
      margin-bottom: 20px;
    }
    a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }
    .enter-anchor {
      color: inherit;
    }
    button {
      display: block;
      margin-bottom: 50px;
      padding: 10px 20px;
      background-color: transparent;
      border: 2px solid #FFF;
      border-radius: 5px;
      font-size: 16px;
      font-weight: inherit;
      color: inherit;
      outline: none;
      cursor: inherit;
    }
    button:hover {
      border-color: #4CAF50;
      color: #4CAF50;
    }
    button:active {
      border-color: #2E7D32;
      color: #2E7D32;
    }
    footer {
      display: flex;
      height: 100px;
      padding: 0 30px;
      border-top: 1px solid #222;
      font-size: 13px;
      justify-content: center;
      align-items: center;
    }
    .footer-left {
      margin-right: auto;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img width=32 height=51 src="/img/logo.png" class=icon>
    <a href="https://zeo.sh" class=header-logo-anchor>zeo.sh</a>
    <a href="https://github.com/modulesio/zeo" class=header-github-anchor><i class="octicon octicon-mark-github"></i></a>
  </header>
  <div class=container>
    <div class=container-wrapper>
      <h1>zeo</h1>
      <h2>WebVR worlds via NPM</h2>
      <section>
        <p>Experience Javascript modules in your browser. Literally.</p>
        <p>Supports WebVR headsets/controllers or plain keyboard/mouse. Includes server-side persistence, multiplayer, physics, and more out of the box.</p>
        <p>Open source on GitHub.</p>
      </section>
      <a class=enter-anchor href="/vr">
        <button>Enter VR</button>
      </a>
    </div>
  </div>
  <footer>
    <aside class=footer-left><a href="/">Home</a> | <a href="https://github.com/modulesio/zeo">Github</a> | <a href="mailto:a@modules.io">Contact</a></aside>
    <aside class=footer-right>&copy; 2017 Avaer Kazmer</aside>
  </footer>
</body>
</html>
